plugins {
    id 'module-config'
    id 'spring-conventions'
}

    dependencies {
        implementation project(":common")
        implementation project(':boundedContextWarehouse')
        implementation project(':boundedContextLandside')
        implementation project(':boundedContextWaterside')
        implementation project(':boundedContextInvoice')
        implementation 'org.projectlombok:lombok:1.18.22'
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

        //MAJOR VULNERABILITY
        //CVE-2021-44228 -> Base Score: CRITICAL (10.0)
        implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    }
