plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':boundedContextWarehouse')
    implementation project(':boundedContextLandside')
    implementation project(':boundedContextWaterside')
    implementation project(':boundedContextInvoice')
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.33'
}
