# Mineral-flow

./: .gitignore  README.md  settings.gradle  test.http
application/: build.gradle
application/src/main/java/be/kdg/prog6/: CompleteApplication.java  CorsConfig.java
application/src/main/java/be/kdg/prog6/config/: CorsConfig.java  SecurityConfig.java
application/src/main/java/be/kdg/prog6/config/config/: WarehouseSecurityConfig.java
application/src/main/java/be/kdg/prog6/controllers/: SecuredController.java  UnSecuredController.java
application/src/main/java/be/kdg/prog6/messages/: SecuredMessage.java  UnSecuredMessage.java
application/src/main/java/be/kdg/prog6/messaging/: RabbitMQTopology.java
application/src/main/resources/: application.yml
application/src/test/java/: user_scenario.http
boundedContextInvoice/: build.gradle
boundedContextLandside/: build.gradle
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/: BoundedContextLandsideApplication.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/adapters/ampq/: LandsideEventPublisher.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/adapters/in/: BRestController.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/core/: DefaultCheckHowManyTrucksThereAreInsideUseCase.java  DefaultDeliverMaterialUseCase.java  DefaultGetAppointmentsWhichTrucksAreInside.java  DefaultGetMaterialUseCase.java  DefaultGetSellerUseCase.java  DefaultGetTrucksThatAreInsideUseCase.java  DefaultMakeAppointmentUseCase.java  DefaultScanLicensePlateNumberOfATruckUseCase.java  DefaultScanLicensePlateNumberWhenArrivingUseCase.java  DefaultWarehouseStockChangeProjector.java  DefaultWeightTruckUseCase.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/domain/: Appointment.java  DailyCalendar.java  Gate.java  Truck.java  TruckStatus.java  UpdateWarehouseAction.java  Warehouse.java  Wbt.java  WeightingTime.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/domain/dto/: AppointmentToCreateDto.java  CreatedAppointmentDto.java  LoadedMaterialDto.java  TruckArrivedDto.java  TruckDto.java  TruckWeightedDto.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/ports/in/: CheckHowManyTrucksThereAreInsideUseCase.java  DeliverMaterialCommand.java  DeliverMaterialUseCase.java  GetAppointmentsWhichTrucksAreInsideUseCase.java  GetMaterialByMaterialDescriptionCommand.java  GetMaterialByMaterialTypeCommand.java  GetMaterialCommand.java  GetMaterialUseCase.java  GetSellerByNameCommand.java  GetSellerByUUIDCommand.java  GetSellerCommand.java  GetSellerUseCase.java  GetTrucksThatAreInsideUseCase.java  MakeAppointmentCommand.java  MakeAppointmentUseCase.java  ScanLicensePlateNumberOfATruckCommand.java  ScanLicensePlateNumberOfATruckUseCase.java  ScanLicensePlateNumberWhenArrivingCommand.java  ScanLicensePlateNumberWhenArrivingUseCase.java  WarehouseStockChangeProjector.java  WeightTruckCommand.java  WeightTruckUseCase.java
boundedContextLandside/src/main/resources/: application.yml
boundedContextLandside/src/test/java/: DefaultMakeAppointmentUseCaseStubbingTest.java  ScanLicensePlateNumberIntegrationTest.java  StubDailyCalendar.java  StubLoadOrCreateDailyCalendarPort.java  StubLoadOrCreateWarehousePort.java  StubUpdateDailyCalendarPort.java  StubWarehouse.java  makeAppointmentUnitTestStubbing.java
boundedContextWarehouse/: build.gradle
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/commands/: AllPdtToSendForInvoiceCommand.java  CommissionFeeToCalculateCommand.java  MatchShipmentOrderWithPurchaseOrderCommand.java
common/src/main/java/be/kdg/prog6/common/domain/: Address.java  Buyer.java  Customer.java  Material.java  MaterialType.java  OrderLine.java  Pdt.java  PurchaseOrder.java  Seller.java  Storage.java  UnitOfMeasurement.java  Uom.java  WarehouseAction.java  Wbt.java
common/src/main/java/be/kdg/prog6/common/events/: ActivityCreatedEvent.java  MaterialAddedEvent.java  MaterialDispatchedEvent.java  MaterialLoadedEvent.java  MaterialToBeDispatchedEvent.java  PdtToBeCreatedEvent.java  ShipmentOrderAndPurchaseOrderMatchedEvent.java
common/src/main/java/be/kdg/prog6/common/exception/: AppointmentsPerHourReachedException.java  CustomException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ObjectNotFoundException.java  ThisTruckStatusWasAlreadyCheckedException.java  TruckArrivedWrongDateException.java  TruckArrivingToAppointmentAtAnIncorrectTimeException.java  WarehouseCapacityExceededException.java
common/src/main/java/be/kdg/prog6/common/facades/: AllPdtToSendForInvoiceCommand.java  CommissionFeeToCalculateCommand.java  MatchShipmentOrderWithPurchaseOrderCommand.java
(+178 files in other folders)
