plugins {
    id 'module-config'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.amqp:spring-rabbit:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}
